========================Stats==========================
Total unique users: 943
Total unique movies: 1682
Total unique ratings: 5
=======================================================
Rating density matrix: 6.304669364224531
=======================================================
Mean rating of users : 3.588191107184803
Median rating of users : 3.6898197242841992
SD rating of users : 1.0098270464972168
Max rating of users : 4.983032873806999
Min rating of users : 1.2651113467656416
=======================================================
Mean rating of items : 3.0760445083251824
Median rating of items : 3.0838287752675386
SD rating of items : 0.9209281866085859
Max rating of items : 4.451248513674197
Min rating of items : 1.300832342449465
=======================================================
Total amount of rating 1: 6110
Total amount of rating 2: 11370
Total amount of rating 3: 27145
Total amount of rating 4: 34174
Total amount of rating 5: 21201

